.alert {
  border-radius: 0;
  border: none;
}

.alert-danger {
  background-color: @brand-danger;
  color: @navbar-default-color
}

.alert-info {
  background-color: @brand-info;
  color: @navbar-default-color
}