.btn {
  border-radius: 0;

  &, &:hover, &:focus {
    border-color: @brand-success;
  }
}

.btn-primary {
  background-color: @brand-success;
  border: none;

  &:hover, &:focus {
    border: none;
    background-color: @brand-success;
    opacity: 0.75;
  }
}

.btn-default {
  color: @brand-success;
}