.forgot-password {
  line-height: 34px;
  font-size: 14px;
  color: @brand-success
}

.separator {
  margin-top: 10px;
  margin-bottom: 10px;
  background: none;
  text-align: center;

  hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid @grey;
  }
}

.form-control {
  border-radius: 0;
}