.tweet-content {
  margin-left: 55px;
}

.tweet-user-img {
  float: left;
  margin-left: -55px;
}

.twitter-handle {
  font-size: @font-size-small;
  color: @grey;
  margin-bottom: 10px;
}

.tweet-time {
  font-size: @font-size-small;
  color: @grey;
  margin-top: 10px;

  &:extend(.pull-right);
}