@font-size-base: 16px;
@font-size-small: 14px;

@brand-success: #3c948b;
@brand-danger: #b56969;
@brand-info: #1a99aa;

@grey: #808080;

@navbar-default-bg: #343434;
@navbar-default-color: #f4f4f4;

@navbar-default-brand-color: #f4f4f4;
@navbar-default-brand-hover-color: lighten(@navbar-default-brand-color, 10%);

@navbar-default-link-color: #f4f4f4;
@navbar-default-link-hover-color: lighten(@navbar-default-link-color, 10%);
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: lighten(@navbar-default-link-color, 10%);
@navbar-default-link-active-bg: lighten(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;

@gray-dark: #313131;

@font-family-base: Circular, "Helvetica Neue", Helvetica, Arial, sans-serif;